general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlp58s0"
order += "ethernet enp7s0u2u3"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp58s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp7s0u2u3 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = "⊙ "
        status_unk = "? "
        status_full = "⚡⚡ "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

tztime local {
        format = "  %Y-%m-%d %H:%M:%S "
}

disk "/" {
        format = "/ %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
