general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# order += "ethernet wg6"
# order += "ethernet wg4"
order += "ethernet tailscale0"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality @ %essid ) %ip"
        format_down = "W: --"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: --"
}

ethernet tailscale0 {
    format_up = "ts0: %ip"
    format_down = "ts0: --"
}

battery all {
        format = " %status %percentage "
        format_down = " No battery "
        status_chr = "⚡ "
        status_bat = "⊙ "
        status_unk = "? "
        status_full = "⚡⚡ "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
        threshold_type = percentage
        last_full_capacity = true
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
        format = " / %free "
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
