# language
# export LC_ALL=en_US.UTF-8
export LC_TIME=en_DK.UTF-8
export LANG=en_US.UTF-8

# preferences
export BROWSER="google-chrome-stable"
export EDITOR=nvim
export MANPAGER="nvim +Man!"
# export KO_DOCKER_REPO=ghcr.io/seankhliao
export KO_DOCKER_REPO=registry.liao.dev

# programs
export DOCKER_BUILDKIT=1
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
export KITTY_ENABLE_WAYLAND=1
export NO_AT_BRIDGE=1
export VIRTUAL_ENV_DISABLE_PROMPT=1
export PASSAGE_RECIPIENTS_FILE="${HOME}/.ssh/age.recipients.txt"
export PASSAGE_IDENTITIES_FILE="${HOME}/.ssh/age.key"
export PASSWORD_STORE_CLIP_TIME=300

# zsh
export HISTSIZE=999999999
export LESSHISTFILE=-
export SAVEHIST="${HISTSIZE}"
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=40
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=7'

# XDG dirs
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.data"
export XDG_STATE_HOME="${HOME}/.data/state"
mkdir -p "${XDG_CONFIG_HOME}" "${XDG_DATA_HOME}" "${XDG_CACHE_HOME}" "${XDG_STATE_HOME}" 2>/dev/null || true

# XDG RUNTIME
export XAUTHORITY="${XDG_RUNTIME_DIR}/Xauthority"
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

# XDG CACHE
export CCACHE_DIR="${XDG_CACHE_HOME}/ccache"
export CUDA_CACHE_PATH="${XDG_CACHE_HOME}/nv"
export GEM_SPEC_CACHE="${XDG_CACHE_HOME}/gem"
export __GL_SHADER_DISK_CACHE_PATH="${XDG_CACHE_HOME}/nv"
export KPT_CACHE_DIR="${XDG_CACHE_HOME}/kpt/repos"
export KOCACHE="${XDG_CACHE_HOME}/ko"
export KUBECACHEDIR="${XDG_CACHE_HOME}/kubecache"
export NUGET_PACKAGES="${XDG_CACHE_HOME}/NuGetPackages"
export PYTHON_EGG_CACHE="${XDG_CACHE_HOME}/python-eggs"
export RANDFILE="${XDG_CACHE_HOME}/rnd"
export SKAFFOLD_CACHE_FILE="${XDG_CACHE_HOME}/skaffold/cache"

# XDG DATA
export GEM_HOME="${XDG_DATA_HOME}/gem"
export GNUPGHOME="${XDG_DATA_HOME}/gnupg"
export HISTFILE="${XDG_DATA_HOME}/zshhistory"
export KREW_ROOT="${XDG_DATA_HOME}/krew"
export NODE_REPL_HISTORY="${XDG_DATA_HOME}/node_repl_history"
export PASSAGE_DIR="${XDG_DATA_HOME}/passage"
export PGPASSFILE="${XDG_DATA_HOME}/psql/pgpass"
export PSQL_HISTORY="${XDG_DATA_HOME}/psql/history"
export PYLINTHOME="${XDG_DATA_HOME}/pylint"
export SQLITE_HISTORY="${XDG_DATA_HOME}/sqlite_history"
export TREE_SITTER_DIR="${XDG_DATA_HOME}/tree-sitter"

# XDG CONFIG
export ANDROID_SDK_HOME="${XDG_CONFIG_HOME}/android"
export BOTO_CONFIG="${XDG_CONFIG_HOME}/boto/config"
export BOTO_PATH="${XDG_CONFIG_HOME}/boto"
export CARGO_HOME="${XDG_CONFIG_HOME}/cargo"
export CCACHE_CONFIGPATH="${XDG_CONFIG_HOME}/ccache.config"
export CURL_HOME="${XDG_CONFIG_HOME}/curl"
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"
export IPYTHONDIR="${XDG_CONFIG_HOME}/jupyter"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java"
export JUPYTER_CONFIG_DIR="${XDG_CONFIG_HOME}/jupyter"
export K9SCONFIG="${XDG_CONFIG_HOME}/k9s"
# export KUBECONFIG="${XDG_CONFIG_HOME}/kube/config"
export LESSKEY="${XDG_CONFIG_HOME}/lesskey"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npmrc"
export PSQLRC="${XDG_CONFIG_HOME}/psqlrc"
export PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/startup.py"
export RUSTUP_HOME="${XDG_CONFIG_HOME}/rustup"
export SCREENRC="${XDG_CONFIG_HOME}/screenrc"
export SKAFFOLD_CONFIG="${XDG_CONFIG_HOME}/skaffold/config.yaml"
export STEPPATH="${XDG_CONFIG_HOME}/step"
export TF_CLI_CONFIG_FILE="${XDG_CONFIG_HOME}/terraform.rc"
export WEECHAT_HOME="${XDG_CONFIG_HOME}/weechat"
export WGETRC="${XDG_CONFIG_HOME}/wgetrc"
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# path
export GOPATH="${XDG_DATA_HOME}/go"
# reverse order of priority
for d in "${XDG_DATA_HOME}/google-cloud-sdk/bin" "${KREW_ROOT}/bin" "${XDG_CONFIG_HOME}/bin" "${XDG_CONFIG_HOME}/cargo/bin" "${GOPATH}/bin" ; do
    if [[ -d "${d}" ]] ; then
        [[ "${PATH}" =~ "${d}" ]] || export PATH="${d}:${PATH}"
    fi
done

export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=30;44:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
