#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "cat ~/.ssh/weechat/weechat_pass"
salt = on

[data]
__passphrase__ = on
weechat = "43283D11C3361B3982460E559B907064A2C8AA2409B2F1DA3E574C643EE67B62A97FF19F9D3BF6E47E7CB09CDE8DF3196E2ED4FE22D9951CD042"
